Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2024
Var
// Seção de Declarações das variáveis 
resultado:caractere
media:real
num1:inteiro
num2:inteiro
num3:inteiro
Inicio


//Escreva("Digite seu nome:", nome)
//Leia(nome)
//Escreva("Digite sua idade:", idade)
//Leia(idade)
//Escreval("O nome digitado foi:", nome, " e a idade digitada foi:", idade)

//Escreva("Digite sua idade: ")
//Leia(idade)
//se (idade < 18)entao
//Escreva("Voce e menor de idade")
//senao
//Escreva("Voce e maior de idade")
//Fimse

Escreva("Digite o numero 1:" )
Leia(num1)
Escreva("Digite o numero 2:" )
Leia(num2)
Escreva("Digite o numero 3:" )
Leia(num3)
media <-(num1 + num2 +num3) /3
se (media < 5)entao
   resultado <- "i"
   senao
        se (media < 7) entao
        resultado <- "r"
   senao
        se (media < 9>
        resultado <- "b"
   senao
   resultado <- "mb"
   
fimse
        fimse
        fimse
Escreva("A sua mençao o final foi: ", resultado)
Fimalgoritmo
